{
  "name": "alexeykomov.net",
  "version": "0.0.1",
  "description": "homepage",
  "main": "",
  "directories": {
  },
  "private": true,
  "scripts": {
    "build": "jade index.jade & lessc --clean-css less/all.less css/all.css"
  },
  "keywords": [
    "homepage"
  ],
  "author": [
    "alexeykofficial@gmail.com (Alex K)"
  ],
  "license": "commercial",
  "devDependencies": {
  },
  "dependencies": {
  }
}
